# Configuración de Base de Datos Azure PostgreSQL Flexible
DATABASE_URL="postgresql://admintransmeralda:SASesmeralda2025@cotransmeq.postgres.database.azure.com:5432/postgres?schema=public&sslmode=require"
